{
  "name": "wyrihaximus/ratchet-model-push",
  "description": "Allows models to push data on write operations to wyrihaximus/ratchet.",
  "type": "cakephp-plugin",
  "keywords": [
    "cakephp",
    "ratchet"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan kiewiet",
      "email": "ceesjank@gmail.com",
      "role": "Maintainer",
      "homepage": "http://wyrihaximus.net/"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "wyrihaximus/ratchet": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "WyriHaximus\\Ratchet\\ModelPush\\": "src/"
    }
  },
  "require-dev": {
    "cakephp/debug_kit": "^3.0",
    "phpunit/phpunit": "^4.7",
    "squizlabs/php_codesniffer": "^2.8.1"
  }
}
